@import url('https://fonts.googleapis.com/css?family=Montserrat');
header
  min-width: 100%
  background: #0575E6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #0575E6 , #021B79); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #0575E6 , #021B79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF
  display: flex
  justify-content: space-around
  font-family: Montserrat
  align-items: center
