\:host
	display: flex
	flex-direction: column

.container
	width: 80%
	border: 1px solid #C5CAE9
	margin: 50px auto
	position: relative

.head
	background-color: #3f51b5
	color: white
	height: 70px
	display: flex
	flex-direction: row
	justify-content: space-between
	p
		margin: 0
		padding: 20px
		font-size: 2em
	.buttons
		display: flex
		flex-direction: column
		button
			height: 50%
		a
			text-decoration: none

.form
	padding: 30px

	.form-group
		margin-bottom: 10px
		display: flex
		flex-direction: row

		label
			margin-right: 10px

input[type=checkbox]
	margin-right: 10px