form
	display: flex
	flex-direction: column
	align-items: center

	input
		padding: 10px
		border: none
		border-bottom: 1px solid
		outline: none
		margin-bottom: 10px
		font-size: 1em

	button
		padding: 10px
		margin-top: 20px
		width: 50%
		background-color: white
		border: 1px solid