.listing-box
  max-width: 90%
  margin: auto
  font-family: sans-serif
  .students-finder
  table
    max-width: 100%
    margin: auto
    margin-top: 7%
    border: 1px solid black
    border-collapse: collapse
    thead
      background-color: #3F51B5
      color: #FFF
      th
        padding: 5%

    tbody
      td
        padding: 2%

      .options
        display: flex
        .details
          background-color: #03A9F4
        button
          background-color: crimson
          padding: 7px 15px
          color: #FFF
          border: none
          border-radius: 5px
.listing-box-plus
  max-width: 90%
  margin: auto
  font-family: sans-serif
  display: flex
  justify-content: space-around

  .student-card
    width: 50%
    .reduce-button
      button
        background-color: crimson
        padding: 7px 15px
        color: #FFF
        border: none
        border-radius: 5px
    div
      .view
        display: flex
        justify-content: space-around
        .infos
          h3
          p
        .address
          h3
          p
