.header-admin
  display: flex
  min-width: 100%
  justify-content: space-around
  background-color: #C5CAE9
  align-items: center
  font-family: sans-serif

  .admin-home
    h2
  .logout
    button
      background-color: crimson
      padding: 7px 15px
      color: #FFF
      border: none
      border-radius: 5px
      outline: none
      cursor: crosshair

